@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

header,
.admin-h {
  background-color: transparent;
  width: 100vw;
}
html {
  scroll-behavior: smooth;
}

.navbar-brand {
  font-size: 1rem;
  font-weight: 700;
  background-color: transparent;
  color: #fff;
  font-size: 2rem;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: all 2s;
  width: 50%;
}
.links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
  width: 50%;
}

.links a,
.navigation a {
  position: relative;
  font-size: 1.1em;
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  margin-left: 20px;
}

.links a::after,
.navigation a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background: #fff;
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.5s;
}

.links a:hover:after,
.navigation a:hover:after {
  transform: scaleX(1);
  transform-origin: left;
}
.navbar {
  display: flex;
}
li {
  list-style: none;
  display: inline;
  margin: 13px;
}
.nav-link {
  color: white;
  display: inline;
  text-decoration: none;
  list-style: none;
}
#navbarContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}
.row {
  width: 100vw;
  height: 50px;
  background-color: #e6edff;
  align-items: center;
  display: flex;
  color: black;
}
.col-lg-6 {
  width: 60%;
  padding-left: 20px;
}
.col-lg-7 {
  width: 40%;
}
.social {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  padding: 20px;
}

.ima {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid blue;
}

.ima img {
  width: 100%;
  height: auto;
  display: block;
}

.row1 {
  display: flex;
  width: 100%;
  height: 500px;
}
.ngo-body,
.admin-body {
  background: #112e42;
  color: white;
}
.home-info {
  text-align: center;
  font-size: 1.2rem;
  line-height: 4rem;
  padding: 10px;
}
span {
  color: #19dd12;
}
.home-info,
.order-lg-last {
  padding: 20px;
  width: 50%;
  height: 100%;
}

.home-info button,
.btn2 {
  width: 150px;
  height: 50px;
  text-decoration: none;
  border-radius: 1rem;
  background-color: #19dd12;
}
.btn1 {
  color: #000;
  text-decoration: none;
}
.img-sec {
  height: 80%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: slider 20s linear infinite;
}
img {
  width: fit-content;
}
@keyframes slider {
  0% {
    background-image: url(ngo.jpg);
  }

  30% {
    background-image: url(ngo1.jpg);
  }

  60% {
    background-image: url(ngo2.jpg);
  }

  80% {
    background-image: url(ngo3.jpg);
  }

  100% {
    background-image: url(ngo4.jpg);
  }
}
.img-sec img {
  height: 60%;
  border-radius: 1rem;
}
.don-sec {
  margin-top: 30px;
  width: 100%;
  height: 700px;
  color: black;
}

.row2 {
  width: 100vw;
  height: 750px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.heading {
  text-align: center;
  margin: 10px;
  margin: 10px;
  color: white;
}
.don-box {
  margin: 30px;
  border: 2px solid black;
  border-radius: 1.3rem;
  width: 350px;
  height: 350px;
  padding: 10px;
  background-color: #e6edff;
  box-shadow: 10px 10px 15px black;
  transition: 0.5s;
}
.don-box img {
  border: 3px solid blue;
  transform: translate(60px);
  height: 200px;
  width: 200px;
  border-radius: 50%;
}
.don-box:hover {
  transform: scale(1.15);
}
.btn2 {
  margin: 3px;
  position: relative;
  left: 90px;
}

.row3 {
  width: 100vw;
  height: 500px;
  display: flex;
  font-size: 1.3rem;
  margin-top: 70px;
  align-items: center;
  justify-content: center;
  padding: 20px;
  line-height: 30px;
}
.row3 img {
  height: 300px;
  margin-right: 10px;
  border-radius: 1rem;
  margin-top: 80px;
}
.container {
  width: 100vw;
  height: 270px;
  background-color: #e6edff;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-form {
  width: 100%;
  height: 100%;
  padding: 10px;
  background-color: #e6edff;
}
#contact {
  width: 100vw;
  height: 500px;
  background-color: #e6edff;
}
.black {
  color: #000;
}
.row4 {
  width: 100%;
}
.form-control {
  width: 450px;
  height: 40px;
  margin: 20px;
  border-radius: 1rem;
  padding: 10px;
}
.btn3 {
  width: 100%;
  height: 20%;
}
.form-group input,
select,
textarea {
  padding: 10px;
  border-radius: 1rem;
  text-transform: uppercase;
  height: 30px;
  width: 70px;
}
.row5 {
  width: 100vw;
  height: 300px;
  padding: 30px;
  background-color: #112e42;
  color: white;
  line-height: 30px;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.row5 li a {
  text-decoration: none;
  color: white;
}
.gallary {
  width: 100vw;
  height: 700px;
  margin-top: 36px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.div-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.gallary .box {
  position: relative;
  height: 280px;
  width: 350px;
  overflow: hidden;
  transition: 0.5s;
  margin: 20px;
  border-radius: 1rem;
  border: 2px solid black;
}
.gallary .box:hover {
  z-index: 1;
  transform: scale(1.15);
  box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5);
}
.gallary .box .imgBx {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.gallary .box .imgBx:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  background: linear-gradient(180deg, #7979b1, #43435c, #4040a3, #4040a3);
  mix-blend-mode: multiply;
  opacity: 0;
  transition: 0.5s;
}
.gallary .box:hover .imgBx:before {
  opacity: 1;
}
.gallary .box .imgBx img {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.gallary .box .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: flex;
  padding: 20px;
  align-items: flex-end;
}

.gallary .box .content p {
  color: #fff;
  transform: translateY(200px);
  transition: 0.5s;
  font-size: 14px;
  text-transform: uppercase;
}
.gallary .box:hover .content p {
  transform: translateY(0);
  transition-delay: 0.4s;
}
.login-div {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #303054;
}
.login-div form {
  width: 370px;
  height: 400px;
  border: 2px solid black;
  border-radius: 1rem;
  color: white;
  background-color: #e6edff;
  overflow: hidden;
}
.login-div form input {
  height: 40px;
  width: 350px;
  margin: 60px 10px 0 10px;
  border-radius: 1rem;
  padding: 10px;
}
.login-div form h2 {
  text-align: center;
  background-color: #19dd12;
  height: 50px;
  padding: 10px;
}
.login-div form button {
  margin-top: 40px;
  margin-left: 20px;
}
.doner-table,
.doner-table th,
.doner-table td {
  border-collapse: collapse;
  border: 2px solid #000;
  padding: 17px;
  text-align: center;
  font-weight: 500;
}
.doner-table tr:nth-child(even) {
  background-color: #d1d1d1;
}
.doner-table td {
  color: #000;
}
.doner-table th {
  background-color: #3e3e3e;
}

.doner-table td:hover {
  background-color: #61EFFF;
  transition: 0.5s;
  transform: scale(1.1);
  cursor: pointer;
  color: black;
}
.doner-table tr:hover {
  background-color: #9ff5ff;
}
.di {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #61EFFF;
  font-size: 30px;
  text-decoration: underline;
}
.div-doner-table {
  height: 100%;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.div-doner-table table {
  background-color: #eaeaea;
  box-shadow: 0 0 20px #61EFFF
}
.col-lg-8 {
  width: 50%;
}
.col-lg-9 {
  width: 50%;
}
.navigation {
  display: flex;
  justify-content: flex-end;
}
.navigation a {
  margin-top: -20px;
  margin-right: 40px;
  font-weight: 700;
  font-size: 17px;
}
.logo {
  color: #fff;
  font-size: 44px;
  font-style: oblique;
  font-weight: 800;
  padding: 20px 0 0 10px;
}
.col-one a {
  color: rgb(212, 10, 212);
}
