<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aqua;
        }
        form{
            width: 500px;
            padding: 6px;
        }
        input,textarea{
            width: 100%;
            padding: 6px;
            outline: none;
            border: none;
            margin: 6px 0px;
        }
        #btn{
            width: 150px;
            padding: 6px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div class="form">
        <form method="post">
            <input type="text" placeholder="Name" id="name" autocomplete="off">
            <input type="email" placeholder="Email" id="email" autocomplete="off">
            <input type="text" placeholder="Subject" id="subject" autocomplete="off">
            <textarea id="message" placeholder="Message" rows="10" cols="10"></textarea>
            <button id="btn">Send</button>
        </form>
    </div>
    </body>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script>
        var btn = document.getElementById('btn');
        btn.addEventListener('click',function(e){
            e.preventDefault();
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var subject = document.getElementById('subject').value;
            var message = document.getElementById('message').value;
            var body = 'name: '+name+'<br/> email: '+email+'<br/> subject: '+subject+'<br/> message: '+message;

            Email.send({
                SecureToken: "9b71237d-c796-4c26-a5c3-f3913ddc6d55",
                To: 'chaudharidhiraj7020@gmail.com',
                From: 'dchaudhari1256@gmail.com',
                Subject: subject,
                Body: body
            }).then(
                message => alert("Email sent successfully: " + message)
            ).catch(
                error => alert("Error sending email: " + error)
            );

        });
    </script>
</html>